In [1]:
import pandas as pd

In [16]:
df = pd.read_csv("Womens Clothing E-Commerce Reviews.csv", na_values = missing_values)

In [17]:
df.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [18]:
df.shape

(23486, 11)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               23486 non-null  int64
 1   Clothing ID              23486 non-null  int64
 2   Age                      23486 non-null  int64
 3   Title                    19676 non-null  object
 4   Review Text              22641 non-null  object
 5   Rating                   23486 non-null  int64
 6   Recommended IND          23486 non-null  int64
 7   Positive Feedback Count  23486 non-null  int64
 8   Division Name            23472 non-null  object
 9   Department Name          23472 non-null  object
 10  Class Name               23472 non-null  object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

In [20]:
df.describe()

,Unnamed: 0,Clothing ID,Age,Rating,Recommended IND,Positive Feedback Count
count,23486.000000,23486.000000,23486.000000,23486.000000,23486.000000,23486.000000
mean,11742.500000,918.118709,43.198544,4.196032,0.822362,2.535936
std,6779.968547,203.298980,12.279544,1.110031,0.382216,5.702202
min,0.000000,0.000000,18.000000,1.000000,0.000000,0.000000
25%,5871.250000,861.000000,34.000000,4.000000,1.000000,0.000000
50%,11742.500000,936.000000,41.000000,5.000000,1.000000,1.000000
75%,17613.750000,1078.000000,52.000000,5.000000,1.000000,3.000000
max,23485.000000,1205.000000,99.000000,5.000000,1.000000,122.000000

In [24]:
#Deleting columns that doesn't add any value to our analysis
df = df.drop(['Unnamed: 0','Title','Clothing ID'],axis=1)

In [25]:
df.isna().sum()

Age                          0
Review Text                845
Rating                       0
Recommended IND              0
Positive Feedback Count      0
Division Name               14
Department Name             14
Class Name                  14
dtype: int64

In [27]:
df.isnull().sum().sum()

887

In [29]:
## Dropping the records where review text is null
df = df[~df['Review Text'].isnull()]

In [31]:
df.isna().sum()

Age                         0
Review Text                 0
Rating                      0
Recommended IND             0
Positive Feedback Count     0
Division Name              13
Department Name            13
Class Name                 13
dtype: int64

In [37]:
from scipy import stats

In [41]:
Division_name_mode=df["Division Name"].mode()
print(Division_name_mode)

0    General
Name: Division Name, dtype: object

In [43]:
Department_name_mode=df["Department Name"].mode()
print(Department_name_mode)

0    Tops
Name: Department Name, dtype: object

In [44]:
Class_name_mode=df["Class Name"].mode()
print(Class_name_mode)

0    Dresses
Name: Class Name, dtype: object

In [45]:
def fillna(df,col):
    return df[col].fillna(df[col].mode()[0],inplace=True)

In [46]:
missing_data=["Division Name","Department Name","Class Name"]

In [47]:
for i in missing_data:
    fillna(df,i)

In [48]:
df.isna().sum()

Age                        0
Review Text                0
Rating                     0
Recommended IND            0
Positive Feedback Count    0
Division Name              0
Department Name            0
Class Name                 0
dtype: int64

In [49]:
df.head(25)

,Age,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,33,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,34,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,60,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,50,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,47,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses
5,49,"I love tracy reese dresses, but this one is no...",2,0,4,General,Dresses,Dresses
6,39,I aded this in my basket at hte last mintue to...,5,1,1,General Petite,Tops,Knits
7,39,"I ordered this in carbon for store pick up, an...",4,1,4,General Petite,Tops,Knits
8,24,I love this dress. i usually get an xs but it ...,5,1,0,General,Dresses,Dresses
9,34,"I'm 5""5' and 125 lbs. i ordered the s petite t...",5,1,0,General,Dresses,Dresses
10,53,Dress runs small esp where the zipper area run...,3,0,14,General,Dresses,Dresses
11,39,This dress is perfection! so pretty and flatte...,5,1,2,General Petite,Dresses,Dresses
12,53,More and more i find myself reliant on the rev...,5,1,2,General Petite,Dresses,Dresses
13,44,Bought the black xs to go under the larkspur m...,5,1,0,Initmates,Intimate,Intimates
14,50,This is a nice choice for holiday gatherings. ...,3,1,1,General,Dresses,Dresses
15,47,I took these out of the package and wanted the...,4,1,3,General,Bottoms,Pants
16,34,Material and color is nice. the leg opening i...,3,1,2,General,Bottoms,Pants
17,41,Took a chance on this blouse and so glad i did...,5,1,0,General,Tops,Blouses
18,32,"A flattering, super cozy coat. will work well...",5,1,0,General,Jackets,Outerwear
19,47,I love the look and feel of this tulle dress. ...,5,1,0,General,Dresses,Dresses
20,33,"If this product was in petite, i would get the...",4,1,2,General,Tops,Blouses
21,55,"I'm upset because for the price of the dress, ...",4,1,14,General,Dresses,Dresses
22,31,"First of all, this is not pullover styling. th...",2,0,7,General,Dresses,Dresses
23,34,Cute little dress fits tts. it is a little hig...,3,1,0,General,Dresses,Dresses
24,55,"I love this shirt because when i first saw it,...",5,1,0,General,Tops,Blouses

In [50]:
import seaborn as sns

In [52]:
train['word_count'] = train['Review Text'].apply(lambda x: len(str(x).split(" 
"))) 
train[['Review Text','word_count']].head()

SyntaxError: EOL while scanning string literal (1549030134.py, line 1)